PORT=5000
NODE_ENV=development 
DB_LOCAL_URI=mongodb://127.0.0.1:27017/atlanticcart
JWT_SECRET=J20020616
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e5319c9a2b9dd1
SMTP_PASS=e0f34a468c8ef8
SMTP_FROM_NAME=Atlanticcart
SMTP_FROM_EMAIL=noreply@atlanticcart.com
BACKEND_URL=http://127.0.0.1:5000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=rzp_test_RUnNbPw7sRlKiv
STRIPE_SECRET_KEY=Y22pnMHyunSQcASPW6yleQGO
CURRENCY=INR
